defs      chapter_2_b03_variant.txt        apple-defs.txt
eval      chapter_3_b02_canonical.txt      eval.txt
equate    chapter_4_b00_canonical.txt      equate.txt
array     chapter_4_b02_canonical.txt      array.txt
open1     chapter_5_b01_canonical.txt      apple-open1.txt
findmn    chapter_5_b03_canonical.txt      findmn.txt
getsa     chapter_5_b05_canonical.txt@210
valdec    chapter_5_b08_canonical.txt
indisk    chapter_6_b03_canonical.txt      indisk.txt
math      chapter_7_b00_canonical.txt
printops  chapter_7_b02_canonical.txt
pseudo    chapter_8_b00_canonical.txt      pseudo.txt
tables    tables_apple.txt                 apple-tables.txt
