; Apple LADS label map for dis2src (from the Apple DEFS block, ch2 b03, OCR-corrected).
; --- zero-page variables ---
24 CURPOS
2A FARM
2C FMOP
4C BMEMTOP
69 VARTAB
94 HIGHDS
AF PRGEND
B1 CHRGET
B8 TXTPTR
EB MEMTOP
ED PARRAY
F9 FNAMELEN
FB TEMP
FD SA
; --- absolute buffers / Apple ROM routines ---
0200 BABUF
0400 SCREEN
AA57 CSWD
C090 PRNTR
C1C1 PRNTRDN
D0D0 KEYWDS
D46A LININS
DA0C LINGET
ED24 OUTNUM
FDF0 LOUT
; --- entry + key labels (decoded: $79FD JMP $82F5; $7A00 START; LDY #50; OP=$8FCE) ---
7A00 START
8FCE OP
7A04 STRTLP
82F5 STLINK
8FE4 ARRAYTOP
8FFA HXFLAG
